# AndroidSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  sample.jks
app/src/androidTest/java/com/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/: MainActivity.java  PermissionActivity.java  PictureActivity.java  SampleApplication.java  SplashActivity.java
app/src/main/java/com/android/sample/adapter/: GankEntityAdapter.java
app/src/main/java/com/android/sample/entity/: Agreement.java  LoginRecord.java  VerifyCode.java
app/src/main/java/com/android/sample/ui/databinding/: CustomBindingAdapter.java  DataBindingFragment.java  GankDataModel.java  GankDataViewModel.java
app/src/main/java/com/android/sample/ui/login/: LoginActivity.java  LoginApiService.java  LoginModel.java  LoginViewModel.java
app/src/main/java/com/android/sample/ui/mvp/: GankDataContract.java  GankDataModel.java  GankDataPresenter.java  MVPFragment.java
app/src/main/java/com/android/sample/ui/mvvm/: GankDataModel.java  GankDataViewModel.java  MVVMFragment.java
app/src/main/java/com/android/sample/ui/picture/: PictureActivity.java
app/src/main/java/com/android/sample/utils/: MainHelper.java
app/src/main/res/drawable/: bg_code_get.xml  selector_submit_button_round.xml  splash_picture.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permission.xml  activity_sample1.xml  activity_sample2.xml  activity_splash.xml  fragment_databinding.xml  fragment_mvvm.xml  layout_item_gank_data_girl.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_login.xml  menu_picture.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle
common/src/main/java/com/android/common/: BaseApplication.java  GankApiService.java  SampleActivityLifecycleCallbacks.java
common/src/main/java/com/android/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/android/common/base/listener/: IActivity.java  ICommonUI.java  IFragment.java
common/src/main/java/com/android/common/entity/: BannerInfo.java  GankEntity.java  UIOptions.java
common/src/main/java/com/android/common/http/: BaseObserver.java  ObservableTransformerAsync.java  ResponseEntity.java  RetrofitManage.java
common/src/main/java/com/android/common/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
common/src/main/java/com/android/common/mvvm/: BaseModel.java  BaseViewModel.java  EmptyViewModel.java  IModel.java  IViewModel.java
common/src/main/java/com/android/common/receiver/: NetStateChangedReceiver.java
common/src/main/java/com/android/common/utils/: Constants.java  PermissionUtil.java  ReflexUtil.java  SafetyHandler.java  SpaceDividerItemDecoration.java  ToastUtil.java  ToolBarHelper.java  Utility.java
common/src/main/res/layout/: layout_toolbar.xml  layout_toolbar_title.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml  toolbar_styles.xml
common/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
