// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {           // Gradle构建脚本配置

    repositories {      // 配置远程仓库
        google()
        jcenter()

    }
    dependencies {      // 配置构建工具
        classpath 'com.android.tools.build:gradle:3.6.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {           // 项目模块构建配置
    repositories {      // 配置远程仓库
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"// << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
