apply plugin: 'com.android.library'     // Android库模块

android {
    compileSdkVersion 29                    // 编译SDK版本
    buildToolsVersion "29.0.3"              // 构建工具版本

    defaultConfig {                         // Android默认配置
        minSdkVersion 19                    // 最小SDK版本
        targetSdkVersion 29                 // 目标版本
        versionCode 1                       // 版本号
        versionName "1.0"                   // 版本名称

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {                        // Java编译选项(JDK 1.8)
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {                           // Lint检查选项
        abortOnError false                  // lint遇到错误时是否中止构建
        checkReleaseBuilds false            // 构建Release版本时是否开启lint检测
    }

    dataBinding {                           // DataBinding配置(启用DataBinding)
        enabled = true
    }

    buildTypes {                            // 构建类型
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {                                  // 依赖配置
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.navigation:navigation-fragment:2.2.2'
    api 'androidx.navigation:navigation-ui:2.2.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    // Okhttp3(https://github.com/square/okhttp)
    api 'com.squareup.okhttp3:okhttp:3.12.3'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    // Retrofit(https://github.com/square/retrofit)
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    // Rxjava2(https://github.com/ReactiveX/RxJava)
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    // RxAndroid(https://github.com/ReactiveX/RxAndroid)
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Gson(https://github.com/google/gson)
    api 'com.google.code.gson:gson:2.8.6'

    // Glide(https://github.com/bumptech/glide)
    api 'com.github.bumptech.glide:glide:4.11.0'

    // BGABanner(https://github.com/bingoogolapple/BGABanner-Android)
    api 'cn.bingoogolapple:bga-banner:3.0.0@aar'

    // SimplifySpan(https://github.com/iwgang/SimplifySpan)
    api 'com.github.iwgang:simplifyspan:2.1'

    // ImmersionBar(https://github.com/gyf-dev/ImmersionBar)
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    // RxPermissions(https://github.com/tbruyelle/RxPermissions)
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    // AiTimeSDK(https://github.com/AiTimeCredit/AiTimeSDK)
    api 'com.aitime.android:deviceid:1.0.0'
    api 'com.aitime.android:security:1.0.0'

}
